1705300384761	Delete element
1705302369462	Move compilation units
1705302374278	Copy package
1705302381168	Delete element
1705302384494	Copy package
1705302389328	Delete element
1705302391375	Copy compilation units
1705302394268	Copy compilation units
1705302401013	Delete elements
1705302463454	Delete element
1705302465179	Delete element
1705302501158	Move compilation units
1705302552707	Move compilation units
1705302554425	Delete element
1705302624080	Move compilation units
1705302679164	Move compilation units
1705302680250	Delete element
1705302699446	Delete element
1705302765338	Rename package 'baekjoon.in_out_calculate'
1705302798653	Rename package 'baekjoon.in_out_calculate'
1705302829896	Copy package
1705302832474	Delete element
1705302857633	Move compilation units
1705302860030	Delete element
1705302915870	Move compilation unit
1705302981578	Move compilation unit
1705416716170	Rename type 'nb_1008'
